<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>org.eclipselabs.mongoemf</groupId>
	<artifactId>org.eclipselabs.mongoemf.parent</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<relativePath>../../maven/parent/pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipselabs.mongoemf.streams.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
