<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dim</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.9</version>
	</parent>
	<groupId>org.eclipselabs.mongoemf</groupId>
	<artifactId>org.eclipselabs.mongoemf.parent</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mongo emf Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>dim_server</id>
			<url>http://devel.data-in-motion.biz/public/update/new/dimrex/latest/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eMongo</id>
			<url>http://devel.data-in-motion.biz/nexus/content/unzip/DIM_release_unzip/org/eclipselabs/emongo/org.eclipselabs.emongo.update/1.1.0/org.eclipselabs.emongo.update-1.1.0.zip-unzip/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eModeling</id>
			<url>http://devel.data-in-motion.biz/nexus/content/unzip/DIM_release_unzip/org/eclipselabs/emodelling/org.eclipselabs.emodelling.update/1.0.0/org.eclipselabs.emodelling.update-1.0.0.zip-unzip/</url>
			<layout>p2</layout>
		</repository>		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictSrcIncludes>false</strictSrcIncludes>
				</configuration>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-custom-bundle-plugin</artifactId>
				<version>${tycho-extras-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- With this tag tycho will also look in the nexus -->
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../../bundles/org.eclipselabs.mongoemf.api</module>
		<module>../../bundles/org.eclipselabs.mongoemf.builders</module>
		<module>../../bundles/org.eclipselabs.mongoemf.converter</module>
		<module>../../bundles/org.eclipselabs.mongoemf.handlers</module>
		<module>../../bundles/org.eclipselabs.mongoemf.query.mongodb</module>
		<module>../../bundles/org.eclipselabs.mongoemf.query.simple</module>
		<module>../../bundles/org.eclipselabs.mongoemf.streams</module>

<!-- 		<module>../../tests/org.eclipselabs.mongoemf.junit</module> -->
		<module>
			../../features/org.eclipselabs.mongoemf.query.simple.feature
		</module>
<!-- 		<module> -->
<!-- 			../../tests/org.eclipselabs.mongoemf.query.simple.junit -->
<!-- 		</module> -->
		<module>../../dev/org.eclipselabs.mongoemf.repository</module>
		<module>
			../../features/org.eclipselabs.mongoemf.query.mongodb.feature
		</module>
		<module>
			../../features/org.eclipselabs.mongoemf.streams.feature
		</module>
		<module>
			../../features/org.eclipselabs.mongoemf.api.feature
		</module>
		<module>
			../../features/org.eclipselabs.mongoemf.builders.feature
		</module>
		<module>
			../../features/org.eclipselabs.mongoemf.converter.feature
		</module>
		<module>
			../../features/org.eclipselabs.mongoemf.handlers.feature
		</module>
		<module>
			../../features/org.eclipselabs.mongoemf.runtime.feature
		</module>
		<module>
			../repo
		</module>
	</modules>
</project>